<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript #10: расположение элементов - fixed, absolute, getBoundingClientRect, elementFromPoint</title>
</head>
<style>
     #wnd {z-index: 999; position: absolute; width: 200px; overflow: hidden; background-color: #cc0000; color: #eee; left: 100px; top: 50px; text-align: center;}
</style>
<body>
    <div id="wnd">Элемент с позиционированием fixed</div>


    <script>
        // Выравнивание по центру 
        // let wnd = document.getElementById("wnd");
        // let centerX  = document.documentElement.clientWidth / 2;
        // let centerY = document.documentElement.clientHeight / 2;
        // wnd.style.left = centerX - wnd.offsetWidth/2 + "px";
        // wnd.style.top = centerY - wnd.offsetHeight/2 + "px";

        // Получаем координаты
        // let coords = wnd.getBoundingClientRect();
        // console.log(coords);

        // Получаем элемент по коордантам
        // let elem = document.elementFromPoint(102, 190);
        // console.log(elem);

        // Получение высоты элемента окна браузреа и самого документа
        // let wnd = document.getElementById("wnd");
        // console.log(getCoordFromDocument(wnd));    

        // function getCoordFromDocument(elem){
        //     let coords  = elem.getBoundingClientRect();
        //     return {
        //         top: coords.top + window.pageYOffset,
        //         left: coords.left + window.pageXOffset
        //     };
        // }
    </script>
</body>
</html>